# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: usbip_gui
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/madone/Dokumente/coding/usbip_gui/usbip_gui/build/
# =============================================================================
# Object build statements for EXECUTABLE target usbip_gui


#############################################
# Order-only phony target for usbip_gui

build cmake_object_order_depends_target_usbip_gui: phony || usbip_gui_autogen usbip_gui_autogen/mocs_compilation.cpp usbip_gui_autogen/timestamp usbip_gui_autogen_timestamp_deps

build CMakeFiles/usbip_gui.dir/usbip_gui_autogen/mocs_compilation.cpp.o: CXX_COMPILER__usbip_gui_unscanned_Debug /home/madone/Dokumente/coding/usbip_gui/usbip_gui/build/usbip_gui_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_usbip_gui
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/usbip_gui.dir/usbip_gui_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -std=gnu++17 -fPIC
  INCLUDES = -I/home/madone/Dokumente/coding/usbip_gui/usbip_gui/build/usbip_gui_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/usbip_gui.dir
  OBJECT_FILE_DIR = CMakeFiles/usbip_gui.dir/usbip_gui_autogen

build CMakeFiles/usbip_gui.dir/main.cpp.o: CXX_COMPILER__usbip_gui_unscanned_Debug /home/madone/Dokumente/coding/usbip_gui/usbip_gui/main.cpp || cmake_object_order_depends_target_usbip_gui
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/usbip_gui.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -fPIC
  INCLUDES = -I/home/madone/Dokumente/coding/usbip_gui/usbip_gui/build/usbip_gui_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/usbip_gui.dir
  OBJECT_FILE_DIR = CMakeFiles/usbip_gui.dir

build CMakeFiles/usbip_gui.dir/mainwindow.cpp.o: CXX_COMPILER__usbip_gui_unscanned_Debug /home/madone/Dokumente/coding/usbip_gui/usbip_gui/mainwindow.cpp || cmake_object_order_depends_target_usbip_gui
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/usbip_gui.dir/mainwindow.cpp.o.d
  FLAGS = -g -std=gnu++17 -fPIC
  INCLUDES = -I/home/madone/Dokumente/coding/usbip_gui/usbip_gui/build/usbip_gui_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/usbip_gui.dir
  OBJECT_FILE_DIR = CMakeFiles/usbip_gui.dir

build CMakeFiles/usbip_gui.dir/parseremote.cpp.o: CXX_COMPILER__usbip_gui_unscanned_Debug /home/madone/Dokumente/coding/usbip_gui/usbip_gui/parseremote.cpp || cmake_object_order_depends_target_usbip_gui
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/usbip_gui.dir/parseremote.cpp.o.d
  FLAGS = -g -std=gnu++17 -fPIC
  INCLUDES = -I/home/madone/Dokumente/coding/usbip_gui/usbip_gui/build/usbip_gui_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/usbip_gui.dir
  OBJECT_FILE_DIR = CMakeFiles/usbip_gui.dir

build CMakeFiles/usbip_gui.dir/usbdevice.cpp.o: CXX_COMPILER__usbip_gui_unscanned_Debug /home/madone/Dokumente/coding/usbip_gui/usbip_gui/usbdevice.cpp || cmake_object_order_depends_target_usbip_gui
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/usbip_gui.dir/usbdevice.cpp.o.d
  FLAGS = -g -std=gnu++17 -fPIC
  INCLUDES = -I/home/madone/Dokumente/coding/usbip_gui/usbip_gui/build/usbip_gui_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/usbip_gui.dir
  OBJECT_FILE_DIR = CMakeFiles/usbip_gui.dir

build CMakeFiles/usbip_gui.dir/usbdevicelocal.cpp.o: CXX_COMPILER__usbip_gui_unscanned_Debug /home/madone/Dokumente/coding/usbip_gui/usbip_gui/usbdevicelocal.cpp || cmake_object_order_depends_target_usbip_gui
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/usbip_gui.dir/usbdevicelocal.cpp.o.d
  FLAGS = -g -std=gnu++17 -fPIC
  INCLUDES = -I/home/madone/Dokumente/coding/usbip_gui/usbip_gui/build/usbip_gui_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/usbip_gui.dir
  OBJECT_FILE_DIR = CMakeFiles/usbip_gui.dir

build CMakeFiles/usbip_gui.dir/usbdeviceremote.cpp.o: CXX_COMPILER__usbip_gui_unscanned_Debug /home/madone/Dokumente/coding/usbip_gui/usbip_gui/usbdeviceremote.cpp || cmake_object_order_depends_target_usbip_gui
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/usbip_gui.dir/usbdeviceremote.cpp.o.d
  FLAGS = -g -std=gnu++17 -fPIC
  INCLUDES = -I/home/madone/Dokumente/coding/usbip_gui/usbip_gui/build/usbip_gui_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/usbip_gui.dir
  OBJECT_FILE_DIR = CMakeFiles/usbip_gui.dir


# =============================================================================
# Link build statements for EXECUTABLE target usbip_gui


#############################################
# Link the executable usbip_gui

build usbip_gui: CXX_EXECUTABLE_LINKER__usbip_gui_Debug CMakeFiles/usbip_gui.dir/usbip_gui_autogen/mocs_compilation.cpp.o CMakeFiles/usbip_gui.dir/main.cpp.o CMakeFiles/usbip_gui.dir/mainwindow.cpp.o CMakeFiles/usbip_gui.dir/parseremote.cpp.o CMakeFiles/usbip_gui.dir/usbdevice.cpp.o CMakeFiles/usbip_gui.dir/usbdevicelocal.cpp.o CMakeFiles/usbip_gui.dir/usbdeviceremote.cpp.o | /usr/lib/libQt5Widgets.so.5.15.12 /usr/lib/libQt5Gui.so.5.15.12 /usr/lib/libQt5Core.so.5.15.12 || usbip_gui_autogen usbip_gui_autogen_timestamp_deps
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/libQt5Widgets.so.5.15.12  /usr/lib/libQt5Gui.so.5.15.12  /usr/lib/libQt5Core.so.5.15.12
  OBJECT_DIR = CMakeFiles/usbip_gui.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = usbip_gui
  TARGET_PDB = usbip_gui.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/madone/Dokumente/coding/usbip_gui/usbip_gui/build && /usr/bin/ccmake -S/home/madone/Dokumente/coding/usbip_gui/usbip_gui -B/home/madone/Dokumente/coding/usbip_gui/usbip_gui/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/madone/Dokumente/coding/usbip_gui/usbip_gui/build && /usr/bin/cmake --regenerate-during-build -S/home/madone/Dokumente/coding/usbip_gui/usbip_gui -B/home/madone/Dokumente/coding/usbip_gui/usbip_gui/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/madone/Dokumente/coding/usbip_gui/usbip_gui/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/madone/Dokumente/coding/usbip_gui/usbip_gui/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/madone/Dokumente/coding/usbip_gui/usbip_gui/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for usbip_gui_autogen_timestamp_deps

build usbip_gui_autogen_timestamp_deps: phony CMakeFiles/usbip_gui_autogen_timestamp_deps


#############################################
# Utility command for usbip_gui_autogen

build usbip_gui_autogen: phony CMakeFiles/usbip_gui_autogen usbip_gui_autogen/include/ui_mainwindow.h usbip_gui_autogen/timestamp usbip_gui_autogen/mocs_compilation.cpp usbip_gui_autogen_timestamp_deps


#############################################
# Custom command for usbip_gui_autogen/timestamp

build usbip_gui_autogen/timestamp usbip_gui_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}usbip_gui_autogen/timestamp ${cmake_ninja_workdir}usbip_gui_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /usr/bin/moc /usr/bin/uic || usbip_gui_autogen_timestamp_deps
  COMMAND = cd /home/madone/Dokumente/coding/usbip_gui/usbip_gui/build && /usr/bin/cmake -E cmake_autogen /home/madone/Dokumente/coding/usbip_gui/usbip_gui/build/CMakeFiles/usbip_gui_autogen.dir/AutogenInfo.json Debug && /usr/bin/cmake -E touch /home/madone/Dokumente/coding/usbip_gui/usbip_gui/build/usbip_gui_autogen/timestamp && /usr/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/madone/Dokumente/coding/usbip_gui/usbip_gui /home/madone/Dokumente/coding/usbip_gui/usbip_gui /home/madone/Dokumente/coding/usbip_gui/usbip_gui/build /home/madone/Dokumente/coding/usbip_gui/usbip_gui/build /home/madone/Dokumente/coding/usbip_gui/usbip_gui/build/usbip_gui_autogen/deps /home/madone/Dokumente/coding/usbip_gui/usbip_gui/build/CMakeFiles/d/9327e17e6d472068ae5a11741bde572e37c83f4083bb7f55bef82b7f46181471.d
  DESC = Automatic MOC and UIC for target usbip_gui
  depfile = /home/madone/Dokumente/coding/usbip_gui/usbip_gui/build/CMakeFiles/d/9327e17e6d472068ae5a11741bde572e37c83f4083bb7f55bef82b7f46181471.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/usbip_gui_autogen_timestamp_deps

build CMakeFiles/usbip_gui_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/usbip_gui_autogen_timestamp_deps: phony /usr/bin/uic /usr/lib/libQt5Widgets.so.5.15.12 /usr/bin/moc


#############################################
# Phony custom command for CMakeFiles/usbip_gui_autogen

build CMakeFiles/usbip_gui_autogen usbip_gui_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/usbip_gui_autogen ${cmake_ninja_workdir}usbip_gui_autogen/include/ui_mainwindow.h: phony usbip_gui_autogen/timestamp || usbip_gui_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/madone/Dokumente/coding/usbip_gui/usbip_gui/build

build all: phony usbip_gui

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/madone/Dokumente/coding/usbip_gui/usbip_gui/CMakeLists.txt /usr/lib/cmake/Qt5/Qt5Config.cmake /usr/lib/cmake/Qt5/Qt5ConfigVersion.cmake /usr/lib/cmake/Qt5/Qt5ModuleLocation.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsGbmIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QJp2Plugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QLibInputPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QMngPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QPdfPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QTsLibPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /usr/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeParseArguments.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/madone/Dokumente/coding/usbip_gui/usbip_gui/CMakeLists.txt /usr/lib/cmake/Qt5/Qt5Config.cmake /usr/lib/cmake/Qt5/Qt5ConfigVersion.cmake /usr/lib/cmake/Qt5/Qt5ModuleLocation.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsGbmIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QJp2Plugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QLibInputPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QMngPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QPdfPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QTsLibPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /usr/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeParseArguments.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
